<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ghost text effect css html</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <ul>
        <li>N</li>
        <li>I</li>
        <li>A</li>
        <li>J</li>
        <li>_</li>
        <li>H</li>
        <li>S</li>
        <li>U</li>
        <li>Y</li>
        <li>A</li>
    </ul>
</body>
<style>
    body
{
    margin:0;
    padding:0;
    font-family: verdana;
    display: flex;
    justify-content: center;
    align-items: center;
    height:100vh;
    background:#262626;
}

ul
{
    margin:0;
    padding:0;
    display:flex;
    flex-direction: row-reverse;
}

ul li
{
    list-style:none;
    color:#fff;
    font-size:2em;
    font-weight: bold;
    letter-spacing: 10px;
    filter: blur(1px);
    transition: 4s;
}

ul li:hover,
ul li:hover ~li
{
    transform: rotate(180deg) translateY(-200px);
    transition: 2s;
    filter: blur(20px);
    opacity: 0;
}
</style>
</html>